
string str = Encode(new List<string>() { "hello", "darkness", "my", "old", "friend" });
List<string> strs = Decode(str);
Console.WriteLine();

string Encode(List<string> strs)
{
    string str = "";

    for (int i = 0; i < strs.Count(); i++)
    {
        str += strs[i].Length + "@" + strs[i];
    }

    return str;
}

List<string> Decode(string str)
{
    List<string> strs = new();
    int length = 0;

    for (int i = 0; i < str.Length; i++)
    {
        if (str[i] == '@')
        {
            length = Convert.ToInt32(str.Substring(length, i - length));
            strs.Add(str.Substring(i + 1, length));
            length += i + 1;
            i = length;
        }
    }

    return strs;
}
